{
  "name": "REST Client",
  "short_name": "Rest",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A REST API Client",
  "icons": [
    {
      "src": "images/icon-large.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icon-small.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}